# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY
spring.application.name=ivit_api

# EMBEDDED SERVER CONFIGURATION
server.port=8888




