# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY
spring.application.name=ivit_api
google.map.key=AIzaSyBCo4NvT8LBKETKWVmnHbGGKnQWNsIPjLk

# EMBEDDED SERVER CONFIGURATION
server.port=8888

spring.data.mongodb.host=ds115874.mlab.com
spring.data.mongodb.port=15874
spring.data.mongodb.authentication-database=prukdb
spring.data.mongodb.username=pruk
spring.data.mongodb.password=P@$$w0rd
spring.data.mongodb.database=prukdb


