# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY
spring.application.name=ivit_api
google.map.key=AIzaSyBCo4NvT8LBKETKWVmnHbGGKnQWNsIPjLk

# EMBEDDED SERVER CONFIGURATION
server.port=8888




