# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY
spring.application.name=ivit_api
google.map.key=AIzaSyBCo4NvT8LBKETKWVmnHbGGKnQWNsIPjLk

# EMBEDDED SERVER CONFIGURATION
server.port=8888

app.mongodb.host=ds115874.mlab.com
app.mongodb.port=15874
app.mongodb.authentication-database=prukdb
app.mongodb.username=pruk
app.mongodb.password=P@$$w0rd
app.mongodb.database=prukdb

