# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# IDENTITY
spring.application.name=gusala

# EMBEDDED SERVER CONFIGURATION
server.port=8888




